<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>CNIT133 Homework 2 Part II</title>
 <!-- This is webpage that contains links to CNIT 133 Homework 2 - Basic Operations -->
        <meta name="description" content="This is homework 2 Part 2 to show JS code into innerHTML property 
        that computes sum, average, product, min and max using fade in and fade out function from ajax">
   
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
        <script>
        $(document).ready(function() {
        var resultTextArea = $("#result");
        var form2Button = $("#form2");
        var clearButton = $("#clear");
        var isFaded = false;

        form2Button.click(function() {
            if (!isFaded) {
                resultTextArea.fadeOut(1000, function() {
                // display "New set of result was executed"
                resultTextArea.val("New set of result was executed");
                resultTextArea.css("color", "");
                resultTextArea.fadeIn(1000, function() {
                // after fading in, trigger form2 function
                form2();
                });
            });
            } else {
                resultTextArea.fadeOut("slow", function() {
                // clear the textarea and remove the fade
                resultTextArea.css("opacity", 1);
                resultTextArea.val("");
                isFaded = false;
                });
            }
        });

        clearButton.click(function() {
            resultTextArea.fadeIn(100, function() {
                setTimeout(function() {
                    // display "You have successfully cleared the form"
                    resultTextArea.val("You have successfully cleared the form");
                    resultTextArea.css("color", "");
                    // after a short delay, fade out the message and clear textarea content
                    resultTextArea.fadeOut(1500, function() {
                    // after fading out, clear the textarea content and show textarea
                    resultTextArea.val("");
                    resultTextArea.fadeIn(200);
                    isFaded = false;
                    });
                },200); // adjust the delay duration
            });
        });

        function form2() {
        var number1 = document.getElementById("input1").value;
        var number2 = document.getElementById("input2").value;
        var number3 = document.getElementById("input3").value;
     
        var num1 = parseInt(number1);
        var num2 = parseInt(number2);
        var num3 = parseInt(number3);
     
        if (// if input is empty after clicking submit
            (number1 === "" || number2 === "" || number3 === "")
            ) { 
            resultTextArea.val("Please enter into all the input fields!");
            resultTextArea.css("color", "red");
            resultTextArea.css("font-weight", "bold");
        } else if ( // if input has NaN
            (!Number.isInteger(num1) || !Number.isInteger(num2) || !Number.isInteger(num3))
            ) {
            resultTextArea.val("Please make sure to enter integer numbers only!");
            resultTextArea.css("color", "red");
            resultTextArea.css("font-weight", "bold");
        } else { // computation of sum, average, product, min and max
            var sumnum = num1 + num2 + num3;
            var average = sumnum / 3;
            var product = num1 * num2 * num3;
            var smallest = Math.min(num1, num2, num3);
            var largest = Math.max(num1, num2, num3);
       
            var form2Result = "Results from form2 function";
            resultTextArea.val(form2Result);

            var line1, line2, line3, line4, line5, line6, tab;
            tab = "   "
            line1 = ` The inputted numbers: ${num1}, ${num2}, ${num3}`;
            line2 = `${tab}The sum of the numbers: ${sumnum}`;
            line3 = `${tab}The average of the numbers: ${average.toFixed(2)}`;
            line4 = `${tab}The product of the integers: ${product}`;
            line5 = `${tab}The min of the numbers: ${smallest}`;
            line6 = `${tab}The max of the numbers: ${largest}`;
            var resultText = "\n"+ line1 + "\n" + line2 + "\n" + line3 + "\n" + line4 + "\n" + line5 + "\n" + line6; 
            resultTextArea.val(resultText); 
            // change font to default if red text exist from prior condition
            resultTextArea.css("color", "");
            resultTextArea.css("font-weight", "");
            }
            }
        });
        </script> 
        <style>
            .button-two {
                width: 150px; background-color: #417bcb; border-radius: 20px; color: white; 
                font-size: 22px; margin: 34px 3px; cursor: pointer; display: inline-block; 
                padding: 10px; text-decoration: none; overflow: hidden;
            }
            .button-two:hover,
            .button-two:focus {
                background-color: #e33c3c; border-color: #1d0e6b  /* changes colors as user move mouse */
            }
            footer {
                border: 2px solid #e20707;  background-color:#cccccc67
            }
            .footer-text-container { /*footer*/
                display:flex; align-items:center; /* vertically center items */
            } 
            .footer-text-container img {
                max-width:100%; margin-right:10px  /*space between image and text */
            }
            .header-background {
                background-color: #e33c3c;  text-align: center;
            }
            .header-container { /*header/top most */
                display: flex;
                align-items: center; /* vertically center items */
                justify-content: space-between; /* push items to edges */
            }
            .header-text {
                color:#417bcb; font-size: 55px;
                flex: 0 0 85%; /* set text to 85% available page width */
                text-decoration: none;
            }
            .header-text:hover {
                color: white ; /* changes colors as user move mouse */
            }
            .hwk2box-box {
                background-color:  #e33c3c; height: 250px; padding: 20px; 
                display: flex;
                align-items:center; /* vertically center align content */
                justify-content: center; /* horizontally center align content */
            }
            .hwk2box {
                border: #1d0e6b; height: 100%; width: 800px; 
                background-color: white; padding-top :17px; padding-bottom: 17px;
                text-align:center; display: flex;
                align-items:center; /* vertically center align content */
                justify-content: center; /* horizontally center align content */
            }
            .right-image {
                max-width: 100%; /* push image to right */
            }
            .right-text {
                text-align: right; /* align text to the right */
            }
            .rounded-image { /*photo*/
                border-radius:50% /* round photo image */
            }  
            .solution-box {
                border: 2px solid #e20707; padding: 0; margin: 0; display: flex;
                flex-direction: column;
                align-items: center; text-align: center;
                height: 70vh;
            }
            .solution-box header {
                width: 100%; padding: 10px; color:brown;
            }
            .solution-frame {    
                width: 80%; display: flex;
                flex-grow: 1; /* allow to grow and fill available verticle space */
                justify-content: center; align-items: center;
                margin: 0 auto; /* center solution-frame within solution box */ 
            }
            .solution-frame iframe {    
                width:180%; height: 100%; 
            }
            .submenu-container {
                background-color: black; text-align: center; margin: 0;
                display: flex;
                align-items:center; /* vertically center align content */
                justify-content: center; /* horizontally center align content */
            }
        </style>

    </head>

    <body >
        <header class = "header-background">
            <div class="header-container">
                <a href="hw2.html" target="_self" class="header-text">CNIT 133 Homework 2 - Basic Operations</a> 
                <figure>
                <a href="https://www.ccsf.edu/" target="_self">
                <img src="ccsf_ram.gif" alt="ccsf ram logo" width="139" class="right-image">
                </a>
                </figure>
            </div>     
        </header>

        <div class="submenu-container">  
            <nav>
            <a href="hw2-description.html" target="_self" class="button-two">Desciption</a>
            <a href="hw2-part1.html" target="_self" class="button-two">Part I</a>
            <a href="hw2-part2.html" target="_self" class="button-two">Part II</a>
            <a href="hw2-extra-credit.html" target="_self" class="button-two">Extra Credit</a>
            </nav>
        </div>   

        <div class="hwk2box-box">      
            <div > 
            <div class="hwk2box">
                <form id="part2form">
                    <table>
                        <tr>
                            <td><label for="input1">First Number</label></td>
                            <td><input type="text" id="input1" size="20"></td>
                        </tr>
                        <tr>
                            <td><label for="input2">Second Number</label></td>
                            <td><input type="text" id="input2" size="20"></td>
                        </tr>
                        <tr>
                            <td><label for="input3">Third Number</label></td>
                            <td><input type="text" id="input3" size="20"></td>
                        </tr>
                    </table>
                  
                    Results
                    <textarea rows="8" cols="40" id="result" readonly></textarea>
                    <input type="button" id="form2" value="SUBMIT">
                    <input type="reset" id="clear" value="RESET">                  
                </form>
            </div>
            </div>
        </div> 
                
        <article class="solution-box">
            <header>
                <h2>Homework 2 Part II Code Solution</h2>
            </header>
            <div class="solution-frame">
            <iframe src="hw2pt2.pdf"></iframe>
            </div>
            <br><br>    
        </article>

        <footer>
            <br>
            <figure>
            <div class="footer-text-container">
                <img src="op.jpg" alt="self" width="80" class="rounded-image">
                <p>Teresita Anselm<br>
                City College of San Francisco<br>
                tanselm@mail.ccsf.edu<br></p>   
            </div>
            </figure>
            <p class="right-text">Copyright of Teresita Anselm &copy; 2023&nbsp</p>
        </footer>

    </body>
</html>