<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>CNIT133</title>
 <!-- This is webpage that contains links to CNIT 133 Homework 2 - Basic Operations -->
        <meta name="description" content="This is homework 2 main page for CNIT133 using HTML5 and inline CSS">
        <style>
            .button {
                width: 120px; height: 60px; background-color:#417bcb; border-radius: 20px; color: white; 
                font-size: 22px; cursor: pointer; display: inline-block; text-align: center; 
                padding: 10px; text-decoration: none; overflow: hidden;
            }
            .button:hover, 
            .button:focus {
                background-color: #e33c3c; border-color: #b64e57  /* changes colors as user move mouse */ 
            }
            .button-two { /* submenu button*/
                width: 150px; background-color: aliceblue; border-radius: 20px; color: #417bcb; 
                font-size: 22px; margin: 34px 3px; cursor: pointer; display: inline-block; 
                padding: 10px; text-decoration: none; overflow: hidden;
            }
            .button-two:hover,
            .button-two:focus {
                background-color: #cccccc67; border-color: #1d0e6b  /* changes colors as user move mouse */
            } 
            .colored-section {
                background-color: #e33c3c;
                padding: 2px;
                text-align: center;
            }
            .footer-text-container { /*footer*/
                display:flex; align-items:center; /* vertically center items */
            } 
            .footer-text-container img {
                max-width:100%; margin-right:10px  /*space between image and text */
            }
            .header-container {
                display: flex;
                align-items: center; /* vertically center items */
                justify-content: space-between; /* push items to edges */
            }
            .header-text {
                color:#417bcb; font-size: 55px;
                flex: 0 0 85%; /* set text to 85% available page width */
                text-align: center;
            }
            .menu-container {
                background-color:#cccccc67; padding: 20px 50px; justify-content: center;
                align-items: center;
            }
            .right-image {
                max-width: 100%; /* push image to right */
            }
            .right-text {
                text-align: right; /* align text to the right */
            }
            .rounded-image { /*photo*/
                border-radius:50% /* round photo image */
            } 
            .solution-box header {
                width: 100%; padding: 10px; color:brown; text-align:center;
            }
            .solution-frame {    
                width: 80%; display: flex;
                flex-grow: 1; /* allow to grow and fill available verticle space */
                justify-content: center; align-items: center;
                margin: 0 auto; /* center solution-frame within solution box */ 
            }
            .solution-frame iframe {    
                width:180%; height: 100%; 
            } 
            .submenu-button {
                display: flex;
                background-color: #e33c3c; justify-content: center;
                height: 100px; width: 100%; align-items: center;
            }
            .submenu-container {
                width: 100%; text-align: center; padding-top: 20px; background-color: #e33c3c;
                font-weight: bolder;
            }
            .submenu-header {
                color:aliceblue; background-color:#e33c3c;
                height: 30px; font-size: 30px;
            }
        </style>
    </head>

    <body >
        <header style="background-color:#e33c3c">
            <div class="header-container">
                <h1 class="header-text">CNIT 133 Homework 2 - Basic Operations</h1> 
                <figure>
                <a href="https://www.ccsf.edu/" target="_self">
                <img src="ccsf_ram.gif" alt="ccsf ram logo" width="139" class="right-image">
                </a>
                </figure>
            </div>     
        </header>
        <div class="menu-container">
            <nav>
            <a href="index.html" target="_self" class="button">Course Basics</a>
            <a href="hw2.html" target="_self" class="button">JS Basics</a>
            <a href="hw3.html" target="_self" class="button">Functions</a>
            <a href="hw4.html" target="_self" class="button">Looping Statements</a>
            <a href="hw5.html" target="_self" class="button">Arrays</a>
            <a href="hw6.html" target="_self" class="button">Objects</a>
            <a href="hw7.html" target="_self" class="button">DOM and jQuery</a>
            <a href="hw8.html" target="_self" class="button">Ajax Applications</a>
            </nav>
        </div>
        <div class="submenu-container"> 
            <div class="submenu-header">
                Homework 2 Part:
            </div>
            <div class="submenu-button">    
            <nav>
                <a href="hw2-description.html" target="_self" class="button-two">Description</a>
                <a href="hw2-part1.html" target="_self" class="button-two">Part I</a>
                <a href="hw2-part2.html" target="_self" class="button-two">Part II</a>
                <a href="hw2-extra-credit.html" target="_self" class="button-two">Extra Credit</a>
            </nav>
            </div>
        </div>            
        <article>
            <header>
                <br>
                <h2 style="color:brown">Homework 2 Instructions on Topic "JS Basic"</h2>
            </header>
            <section>
            <h3>What you should do:</h3>
                Create a web page using HTML5 with the heading CNIT 133 Homework 2 - Basic Operations heading. This page should contain:<br>
                <ul class="square-list">
                    <li>Part 1 with a brief description of what you will present in this part</li>
                    <li>Part 2 with a brief description of what you will present in this part</li>
                    <li>Extra Credit</li>
                    <li>Hyperlink to go back to the Homework 1 web page (the main page)</li>
                </ul>
                <br>
            </section>
            <section>    
            <h3>Part I:</h3>
                Create a webpage that contains a script to display the following (using document.write()):<br>
                <ul>     
                    <li>The letters xy in strong (bold) font, with font family Times New Roman, and the color red.</li>
                    <li>The numbers 12 that should be written in blue color, and font family Arial.</li>
                    <li>The numbers 89 that should be written in green color, emphasized (in italics), and font family Impact.</li>
                    <li>Each of these pairs should be separated by one blank space.</li>
                    <li>Hyperlink to go back to the Homework 2 main web page </li>
                </ul>
                <br>
            </section>  
            <section>
            <h3>Part II:</h3>
                Create a webpage with a form that will have: <br>
                <ul>
                    <li>Three input boxes for the user to type three integers (numbers)</li>
                    <li>A button to process the data (numbers) typed by the user.</li>
                    <li>A button to clear the form.</li>
                    <li>A textarea to display the results of the process (or it can be a div or paragraph element).
                </ul>
                Write the JavaScript code that will:<br>
                <ul>
                    <li>Receive the data from those three input boxes for the three integers after user click on the button to process the data.</li>
                    <li>Calculate the sum, the average, and the product of the three integers.</li>
                    <li>Calculate the smallest and the largest of the three integers typed.</li>
                    <li>A textarea to display the results of the process (or it can be a div or paragraph element).</li>
                    <li>Present the results of these calculations in the text area.</li>
                    <li>Present an error message in the text area if user does not type NUMBERS in the input boxes</li>
                </ul>
                JQuery will be triggered by a button that you will include in the form and when the user clicks on that button, fade results in the textarea. <br>
                If the user clicks on the button to calculate the operations, you should remove fade to present the new set of results or the error message.
                <br><br>
            </section>
            <section>
            <h3>Extra Credit:</h3>    
                This web page should have a script that:<br>
                <ul>  
                    <li>The user will input an amount in U.S. dollars.</li>
                    <li>The script will calculate (do the currency conversion) for each of the currencies displayed in the table above.</li>
                    <li>The amounts should be presented on the same table, on a third column of the table (the column that is titled Value in the table above), and aligned to the right.</li>
                    <li>Each of these pairs should be separated by one blank space.
                </ul>
            </section>
        </article>
        <article class="solution-box">
            <header>
                <h2>Homework 2 Part II Code Solution</h2>
            </header>
            <div class="solution-frame">
            <iframe src="hw2desc.pdf"></iframe>
            </div>
            <br><br>    
        </article>

        <footer style="background-color:#cccccc67">
            <br>
            <figure>
            <div class="footer-text-container">
                <img src="op.jpg" alt="self" width="80" class="rounded-image">
                <p>Teresita Anselm<br>
                City College of San Francisco<br>
                tanselm@mail.ccsf.edu<br></p>   
            </div>
            </figure>
            
            <p class="right-text">Copyright of Teresita Anselm &copy; 2023</p>
        </footer>

    </body>
</html>