<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>CNIT133 Homework 3 Part Extra Credit</title>
    <!-- This is a webpage that contains links to CNIT 133 Homework 2 - Basic Operations -->
    <meta name="description" content="This is homework 3 Part 1 to compute student grade 
    using fade in and fade out function from ajax">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src="hw3script.js" ></script>   

    <style>
        .button-two {
            width: 150px;
            background-color: #417bcb;
            border-radius: 20px;
            color: white;
            font-size: 22px;
            margin: 34px 3px;
            cursor: pointer;
            display: inline-block;
            padding: 10px;
            text-decoration: none;
            overflow: hidden;
        }

        .button-two:hover,
        .button-two:focus {
            background-color: #e33c3c;
            border-color: #1d0e6b
                /* changes colors as user move mouse */
        }

        footer {
            border: 2px solid #e20707;
            background-color: #cccccc67
        }

        .footer-text-container {
            /*footer*/
            display: flex;
            align-items: center;
            /* vertically center items */
        }

        .footer-text-container img {
            max-width: 100%;
            margin-right: 10px
                /*space between image and text */
        }

        .header-background {
            background-color: #e33c3c;
            text-align: center;
        }

        .header-container {
            /*header/top most */
            display: flex;
            align-items: center;
            /* vertically center items */
            justify-content: space-between;
            /* push items to edges */
        }

        .header-text {
            color: #417bcb;
            font-size: 55px;
            flex: 0 0 85%;
            /* set text to 85% available page width */
            text-decoration: none;
        }

        .header-text:hover {
            color: white;
            /* changes colors as user move mouse */
        }

        .hwk2box-box {
            background-color: #e33c3c;
            height: 250px;
            padding: 20px;
            display: flex;
            align-items: center;
            /* vertically center align content */
            justify-content: center;
            /* horizontally center align content */
        }

        .hwk2box {
            border: 1d0e6b; height: 100%; width: 800px; 
                background-color: white; padding-top :17px; padding-bottom: 17px;
                text-align: right;
                display: flex;
                align-items:center; /* vertically center align content */
                justify-content: center; /* horizontally center align content */
            }
            .right-image {
                max-width: 100%; /* push image to right */
            }
            .right-text {
                text-align: right; /* align text to the right */
            }
            .rounded-image { /*photo*/
                border-radius:50% /* round photo image */
            }  
            .solution-box {
                border: 2px solid #e20707; padding: 0; margin: 0; display: flex;
                flex-direction: column;
                align-items: center; text-align: center;
                height: 70vh;
            }
            .solution-box header {
                width: 100%; padding: 10px; color:brown;
            }
            .solution-frame {    
                width: 80%; display: flex;
                flex-grow: 1; /* allow to grow and fill available verticle space */
                justify-content: center; align-items: center;
                margin: 0 auto; /* center solution-frame within solution box */ 
            }
            .solution-frame iframe {    
                width:180%; height: 100%; 
            }
            .submenu-container {
                background-color: black; text-align: center; margin: 0;
                display: flex;
                align-items:center; /* vertically center align content */
                justify-content: center; /* horizontally center align content */
            }
            .textResult{
                text-align: center;
            }
            .title {
                text-align: center; font-family: Arial, Helvetica, sans-serif; font-weight: bolder;
                color: aliceblue; font-size: 22px;
            }
        </style>

    </head>

    <body >
        <header class = "header-background">
            <div class="header-container">
                <a href="hw3.html" target="_self" class="header-text">CNIT 133 Homework 3 - Functions</a> 
                <figure>
                <a href="https://www.ccsf.edu/" target="_self">
                <img src="ccsf_ram.gif" alt="ccsf ram logo" width="139" class="right-image">
                </a>
                </figure>
            </div>     
        </header>

        <div class="submenu-container">  
            <nav>
            <a href="hw3-description.html" target="_self" class="button-two">Desciption</a>
            <a href="hw3-part1.html" target="_self" class="button-two">Part I</a>
            <a href="hw3-part2.html" target="_self" class="button-two">Part II</a>
            <a href="hw3-extra-credit.html" target="_self" class="button-two">Extra Credit</a>
            </nav>
        </div>   

        <div class="hwk2box-box">    
            
            <div> 
                <header class="title">Student Grades</header> 
            <div class="hwk2box">
                <form id="part2form">
                    <table>
                        <tr>
                            <td><label for="hwAverage">Homework Average: </label></td>
                            <td><input type="text" id="hwAvg" class="numField" value=""></td>
                        </tr>
                        <tr>
                            <td><label for="midtermExam">Midterm Exam: </label></td>
                            <td><input type="text" id="midExam" class="numField" value=""></td>
                        </tr>
                        <tr>
                            <td><label for="finalExam">Final Exam: </label></td>
                            <td><input type="text" id="finalExam" class="numField" value=""></td>
                        </tr>
                        <tr>
                            <td><label for="participation">Participation: </label></td>
                            <td><input type="text" id="participation" class="numField" value=""></td>
                        </tr>
                    </table>
                    
                    <textarea rows="5" cols="42" class="textResult" id="result" readonly></textarea>
                    <input type="button" id="form2" value="SUBMIT">
                    <input type="reset" id="clear" value="RESET">                  
                </form>
            </div>
            </div>
        </div> 
                
        <article class="solution-box">
            <header>
                <h2>Homework 3 Part I Function solution</h2>
            </header>
            <div class="solution-frame">
            <iframe src="hw3-extra-credit.html"></iframe>
            </div>
            <br><br>    
        </article>

        <footer>
            <br>
            <figure>
            <div class="footer-text-container">
                <img src="op.jpg" alt="self" width="80" class="rounded-image">
                <p>Teresita Anselm<br>
                City College of San Francisco<br>
                tanselm@mail.ccsf.edu<br></p>   
            </div>
            </figure>
            <p class="right-text">Copyright of Teresita Anselm &copy; 2023</p>
        </footer>

    </body>
</html>