<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>CNIT133</title>
 <!-- This is webpage that contains links to completed homework assignment for CNIT133 JavaScript, jQuery and AJAX -->
        <meta name="description" content="This is main page that links to assingment for CNIT133 using HTML5 and inline CSS">
        <style>
            .button {
                width: 120px; height: 60px; background-color:#417bcb; border-radius: 20px; color: white; 
                font-size: 22px; cursor: pointer; display: inline-block; text-align: center; 
                padding: 10px; text-decoration: none; overflow: hidden;
            }
            .button:hover, 
            .button:focus {
                background-color: #e33c3c; border-color: #b64e57;  /* changes colors as user move mouse */ 
            }
            .footer-text-container { /*footer*/
                display:flex; align-items:center; /* vertically center items */
            } 
            .footer-text-container img {
                max-width:100%; margin-right:10px  /*space between image and text */
            }
            .header-background {
                background-color: #e33c3c;
                text-align: center;
            }
            .header-container {
                display: flex;
                align-items: center; /* vertically center items */
                justify-content: space-between; /* push items to edges */
            }
            .header-text {
                color:#417bcb; font-size: 55px;
                flex: 0 0 85%; /* set text to 85% available page width */
                text-align: center;
            }
            .image-construction {
                display: inline-block;
            }
            .image-text-container {
                display:flex; align-items:center; /* vertically center items */
            } 
            .image-text-container img {
                max-width:100%; margin-right:10px /* space between image and text */
            }
            .menu-container {
                background-color:#cccccc67; padding: 20px 50px; justify-content: center;
                align-items: center;
            }
            .right-image {
                max-width: 100%; /* push image to right */
            }
            .right-text {
                text-align: right; /* align text to the right */
            }
            .rounded-image { /*photo*/
                border-radius:50% /* round photo image */
            }  
            .solution-box header {
                width: 100%; padding: 10px; color:brown; text-align:center;
            }
            .solution-frame {    
                width: 80%; display: flex;
                flex-grow: 1; /* allow to grow and fill available verticle space */
                justify-content: center; align-items: center;
                margin: 0 auto; /* center solution-frame within solution box */ 
            }
            .solution-frame iframe {    
                width:180%; height: 100%; 
            } 
        </style>
    </head>

    <body >

        <header class="header-background">
            <div class="header-container">
                 <h1 class="header-text">Objects</h1> 
                 <figure>
                     <a href="https://www.ccsf.edu/" target="_self">
                     <img src="ccsf_ram.gif" alt="ccsf ram logo" width="139" class="right-image">
                     </a>
                     </figure>
             </div>     
         </header>
        <div class="menu-container">
            <nav>
            <a href="index.html" target="_self" class="button">Course Basics</a>
            <a href="hw2.html" target="_self" class="button">JS Basics</a>
            <a href="hw3.html" target="_self" class="button">Functions</a>
            <a href="hw4.html" target="_self" class="button">Looping Statements</a>
            <a href="hw5.html" target="_self" class="button">Arrays</a>
            <a href="hw6.html" target="_self" class="button">Objects</a>
            <a href="hw7.html" target="_self" class="button">DOM and jQuery</a>
            <a href="hw8.html" target="_self" class="button">Ajax Applications</a>
            </nav>
        </div>
                 
        <article>
            <br>
            <div class="costruction-container">
                <h2>Assignment available by 11/21/2023</h2>
                <img class="image-construction" src="under_construction.jpg" alt="website coming soon" width="400"> 
            </div>
            <br>
        </article>

        <footer style="background-color:#cccccc67">
            <br>
            <figure>
            <div class="image-text-container">
                <img src="op.jpg" alt="self" width="80" class="rounded-image">
                <p>Teresita Anselm<br>
                City College of San Francisco<br>
                tanselm@mail.ccsf.edu<br></p>   
            </div>
            </figure>
            
            <p class="right-text">Copyright of Teresita Anselm &copy; 2023&nbsp</p>
        </footer>

    </body>
</html>