<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>CNIT133</title>
 <!-- This is webpage that contains links to completed homework assignment for CNIT133 JavaScript, jQuery and AJAX -->
        <meta name="description" content="This is main page that links to assingment for CNIT133 using HTML5 and inline CSS">
        <style>
            .button {
                width: 120px; height: 60px; background-color:#417bcb; border-radius: 20px; color: white; 
                font-size: 22px; cursor: pointer; display: inline-block; text-align: center; 
                padding: 10px; text-decoration: none; overflow: hidden;
            }
            .button:hover, 
            .button:focus {
                background-color: #e33c3c; border-color: #b64e57;  /* changes colors as user move mouse */ 
            }
            .footer-text-container { /*footer*/
                display:flex; align-items:center; /* vertically center items */
            } 
            .footer-text-container img {
                max-width:100%; margin-right:10px  /*space between image and text */
            }
            .header-background {
                background-color: #e33c3c;
                text-align: center;
            }
            .header-container {
                display: flex;
                align-items: center; /* vertically center items */
                justify-content: space-between; /* push items to edges */
            }
            .header-text {
                color:#417bcb; font-size: 55px;
                flex: 0 0 85%; /* set text to 85% available page width */
                text-align: center; text-decoration: none;
            }
            .menu-container {
                background-color:#cccccc67; padding: 20px 50px; justify-content: center;
                align-items: center;
            }
            .right-image {
                max-width: 100%; /* push image to right */
            }
            .right-text {
                text-align: right; /* align text to the right */
            }
            .rounded-image { /*photo*/
                border-radius:50% /* round photo image */
            }  
            .solution-box header {
                width: 100%; padding: 10px; color:brown; text-align:center;
            }
            .solution-frame {    
                width: 80%; display: flex;
                flex-grow: 1; /* allow to grow and fill available verticle space */
                justify-content: center; align-items: center;
                margin: 0 auto; /* center solution-frame within solution box */ 
            }
            .solution-frame iframe {    
                width:180%; height: 100%; 
            } 
        </style>
    </head>

    <body >

        <header class="header-background">
           <div class="header-container">
            <a class="header-text" href="index.html" target="_self">CNIT 133 Homework 2</a> 
                <figure>
                    <a href="https://www.ccsf.edu/" target="_self">
                    <img src="ccsf_ram.gif" alt="ccsf ram logo" width="139" class="right-image">
                    </a>
                    </figure>
            </div>     
        </header>
        <div class="menu-container">
            <nav>
            <a href="index.html" target="_self" class="button">Course Basics</a>
            <a href="hw2.html" target="_self" class="button">JS Basics</a>
            <a href="hw3.html" target="_self" class="button">Functions</a>
            <a href="hw4.html" target="_self" class="button">Looping Statements</a>
            <a href="hw5.html" target="_self" class="button">Arrays</a>
            <a href="hw6.html" target="_self" class="button">Objects</a>
            <a href="hw7.html" target="_self" class="button">DOM and jQuery</a>
            <a href="hw8.html" target="_self" class="button">Ajax Applications</a>
            </nav>
        </div>
        <article>
            <header>
                <br>
                <h2 style="color:brown">Course Basics - Homework 1 - CNIT 133 Homework Page</h2>
                
            </header>
            <h3>Objective:</h3>
            <dl>
                <dt>Be able to create a simple web page with hyperlinks and valid HTML and CSS according to latest standards</dt>
                <dd>- this web page will act like the front page of an e-portfolio for this course</dd>
            </dl>
            <h3>What you will do:</h3>
            <ol>
            <li>Create a web page, using HTML5, with the heading CNIT 133 Homework.</li>
            <li>Embellish this page with some CSS.</li>
            <li>Create the files hw2.html through hw8.html.</li>
            </ol>
        </article>

        <article class="solution-box">
            <header>
                <h2>Homework 1 Code Solutionn</h2>
            </header>
            <div class="solution-frame">
            <iframe src="hw1.pdf"></iframe>
            </div>
            <br><br>    
        </article>

        <footer style="background-color:#cccccc67">
            <br>
            <figure>
            <div class="footer-text-container">
                <img src="op.jpg" alt="self" width="80" class="rounded-image">
                <p>Teresita Anselm<br>
                City College of San Francisco<br>
                tanselm@mail.ccsf.edu<br></p>   
            </div>
            </figure>
            
            <p class="right-text">Copyright of Teresita Anselm &copy; 2023&nbsp</p>
        </footer>

    </body>
</html>